<p align="center"> <img src="../../scout/images/scout_sub.png" height="140"></p>

<p>The VideoRay <!--1-->Voyager<!--/1--><!--2-->Explorer<!--/2--> is a Remotely Operated Vehicle (ROV) designed to take advantage of its portability and size. Set up and vehicle control are simple and intuitive,enabling the scout to be easily carried, deployed, and operated by one person. Operation of the VideoRay is quickly mastered after only a few practice runs. Connection to a video monitor provides the operator with a view of everything the VideoRay sees.</p>

<p>The VideoRay <!--1-->Voyager<!--/1--><!--2-->Explorer<!--/2--> is equipped with a forward camera, two lights, and three thrusters. The vehicle carries no batteries; it is completely powered and controlled from the surface through a small diameter tether.
</p> 